\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indice dei contenuti}{2}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione e contesto}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Task scheduling}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}L'algoritmo PETS}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Programmazione parallela}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}OpenCL}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Il framework OpenCL}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Esecuzione di un programma OpenCL}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Suddivisione della memoria in OpenCL}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}L'algoritmo PETS}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ordinamento sulla base del livello}{8}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Calcolo della priorità}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Selezione del processore}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Complessità computazionale}{9}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}L'implementazione in OpenCL}{10}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generatore dei task}{10}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Struttura dati}{11}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Fasi dell'algoritmo}{12}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Ricerca degli entrypoint}{13}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Calcolo dei livelli e dei ranghi}{13}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Ordinamento dei task}{14}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Selezione del processore}{16}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Ottimizzazioni}{18}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Costo computazionale}{20}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Risultati}{21}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Confronto tra prestazioni attese e prestazioni effettive}{21}{subsection.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Andamento delle prestazioni}{22}{subsection.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{0}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{1}{chapter*.5}%
