\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{introduzione.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indice dei contenuti}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{chapter/capitolo1.aux}
\abx@aux@cite{ULLMAN1975384}
\abx@aux@segm{0}{0}{ULLMAN1975384}
\abx@aux@cite{ilavarasan2007low}
\abx@aux@segm{0}{0}{ilavarasan2007low}
\abx@aux@cite{ilavarasan2007low}
\abx@aux@segm{0}{0}{ilavarasan2007low}
\abx@aux@cite{ilavarasan2007low}
\abx@aux@segm{0}{0}{ilavarasan2007low}
\abx@aux@cite{993206}
\abx@aux@segm{0}{0}{993206}
\abx@aux@cite{993206}
\abx@aux@segm{0}{0}{993206}
\abx@aux@cite{opencl}
\abx@aux@segm{0}{0}{opencl}
\@input{chapter/capitolo2.aux}
\abx@aux@cite{opencl}
\abx@aux@segm{0}{0}{opencl}
\@input{chapter/capitolo3.aux}
\abx@aux@cite{ilavarasan2007low}
\abx@aux@segm{0}{0}{ilavarasan2007low}
\abx@aux@cite{ilavarasan2007low}
\abx@aux@segm{0}{0}{ilavarasan2007low}
\abx@aux@cite{993206}
\abx@aux@segm{0}{0}{993206}
\abx@aux@cite{993206}
\abx@aux@segm{0}{0}{993206}
\@input{chapter/capitolo4.aux}
\abx@aux@cite{ilavarasan2007low}
\abx@aux@segm{0}{0}{ilavarasan2007low}
\abx@aux@cite{parallelsort}
\abx@aux@segm{0}{0}{parallelsort}
\abx@aux@cite{ilavarasan2007low}
\abx@aux@segm{0}{0}{ilavarasan2007low}
\@input{chapter/capitolo5.aux}
\@input{chapter/conclusioni.aux}
\abx@aux@read@bbl@mdfivesum{415E5C4D35182B7117395875BFC33B54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ULLMAN1975384}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilavarasan2007low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{993206}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parallelsort}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{1}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{28}
