\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Indice dei contenuti}{1}{}%
\contentsline {chapter}{Abstract}{2}{}%
\contentsline {chapter}{Resumen}{3}{}%
\contentsline {chapter}{Introduzione}{4}{}%
\contentsline {chapter}{\numberline {1}Titolo del Primo Capitolo}{5}{}%
\contentsline {section}{\numberline {1.1}Istruzioni generali}{5}{}%
\contentsline {section}{\numberline {1.2}Elementi di formattazione}{5}{}%
\contentsline {section}{\numberline {1.3}Guide Latex}{6}{}%
\contentsline {chapter}{\numberline {2}Titolo del Secondo Capitolo}{7}{}%
\contentsline {section}{\numberline {2.1}Note bibliografiche}{7}{}%
\contentsline {section}{\numberline {2.2}Ulteriore sezione del capitolo}{7}{}%
\contentsline {section}{\numberline {2.3}Come inserire del testo quotato}{8}{}%
\contentsline {chapter}{\numberline {3}Titolo del Terzo Capitolo}{9}{}%
\contentsline {section}{\numberline {3.1}Prima sezione}{9}{}%
\contentsline {section}{\numberline {3.2}Seconda sezione}{9}{}%
\contentsline {section}{\numberline {3.3}Terza sezione}{9}{}%
\contentsline {chapter}{Conclusioni}{52}{}%
\contentsline {chapter}{Riferimenti bibliografici}{53}{}%
