\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Indice dei contenuti}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Introduzione}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Contesto}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Task scheduling}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'algoritmo PETS}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programmazione parallela}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}OpenCL}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Il framework OpenCL}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esecuzione di un programma OpenCL}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Suddivisione della memoria in OpenCL}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}L'algoritmo PETS}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordinamento sulla base del livello}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calcolo della priorità}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Selezione del processore}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complessità computazionale}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}L'implementazione in OpenCL}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generatore dei task}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fasi dell'algoritmo}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ricerca degli entrypoint}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Calcolo dei livelli e dei ranghi}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ordinamento dei task}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Selezione del processore}{16}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Ottimizzazioni}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Risultati}{19}{chapter.5}%
\contentsline {chapter}{Conclusioni}{52}{chapter*.4}%
\contentsline {chapter}{Riferimenti bibliografici}{53}{chapter*.5}%
